﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fwprog", "fwprog\fwprog.csproj", "{FA009852-D13C-42FA-ADB0-4D21BD549740}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA009852-D13C-42FA-ADB0-4D21BD549740}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA009852-D13C-42FA-ADB0-4D21BD549740}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA009852-D13C-42FA-ADB0-4D21BD549740}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA009852-D13C-42FA-ADB0-4D21BD549740}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
